INSERT INTO internet(`i_kod`, `savszel`, `technologia`, `ar`) VALUES (1, 250, 'R', 2500);
INSERT INTO internet(`i_kod`, `savszel`, `technologia`, `ar`) VALUES (2, 500, 'K', 4000);
INSERT INTO internet(`i_kod`, `savszel`, `technologia`, `ar`) VALUES (3, 1000, 'O', 5000);
INSERT INTO internet(`i_kod`, `savszel`, `technologia`, `ar`) VALUES (4, 2000, 'O', 7000);

INSERT INTO `telefon`(`tel_kod`, `mobil_i_GB`, `ingyen_perc`, `ar`) VALUES (1,4,50,3000);
INSERT INTO `telefon`(`tel_kod`, `mobil_i_GB`, `ingyen_perc`, `ar`) VALUES (2,8,50,4500);
INSERT INTO `telefon`(`tel_kod`, `mobil_i_GB`, `ingyen_perc`, `ar`) VALUES (3,25,240,6000);
INSERT INTO `telefon`(`tel_kod`, `mobil_i_GB`, `ingyen_perc`, `ar`) VALUES (4, NULL, NULL, 12000);

INSERT INTO `tv`(`tv_kod`, `sd_szam`, `hd_szam`, `ar`) VALUES (1, 34, 21, 2000);
INSERT INTO `tv`(`tv_kod`, `sd_szam`, `hd_szam`, `ar`) VALUES (2, 113, 49, 4000);

INSERT INTO `elofizeto`(`ef_azon`, `ef_cim`, `tel_szam`, `email`) VALUES (1000000, 'Onga, Valamelyik utca, az egyik ház', '06305683478', 'durodora_labkepek@gmail.com');
INSERT INTO `elofizeto`(`ef_azon`, `ef_cim`, `tel_szam`, `email`) VALUES (2000000, 'Antwerpen, nem is magyarország','23766782134','holland.janos@bicikli.com');
INSERT INTO `elofizeto`(`ef_azon`, `ef_cim`, `tel_szam`, `email`) VALUES (3000000, 'Mongólia, azaz Kesznyéten','34563451287','b.gabor@budosvagyok.hu');
INSERT INTO `elofizeto`(`ef_azon`, `ef_cim`, `tel_szam`, `email`) VALUES (4000000, 'Miskolc','53249823645','xd@xd.com');
INSERT INTO `elofizeto`(`ef_azon`, `ef_cim`, `tel_szam`, `email`) VALUES (5000000, 'Nyékládháza','06369696969','kedeine.legradi.erika@ilovefidesz.hu');

INSERT INTO `elofizetes`(`ef_id`, `cim`, `szamla_dij`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (1,'Mongólia, azaz Kesznyéten', NULL, NULL, 1);
INSERT INTO `elofizetes`(`ef_id`, `cim`, `szamla_dij`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (2,'Tiszaújváros', 4, 2, 4);
INSERT INTO `elofizetes`(`ef_id`, `cim`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (3,'Amsterdam, egy kerékpár ülése',1,2,2);
INSERT INTO `elofizetes`(`ef_id`, `cim`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (4,'Miskolc',1,1,3);
INSERT INTO `elofizetes`(`ef_id`, `cim`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (5,'Nyékládháza',1,2,4);
INSERT INTO `elofizetes`(`ef_id`, `cim`, `ef_i`, `ef_tv`, `ef_tel`) VALUES (6,'Mikronézia egyik random szigete',4, NULL, NULL);
